<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Naveen Kr. Sharma - University of Washington </title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" />
<!--analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-36290019-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
<div id="container"><div id="wrapper">

  <div id="banner"><div id="bannertext">
    <center>Naveen Kr. Sharma<br /><img src="images/uw_text.png" width=300px></center>
  </div></div>

  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publication.html">Publications</a></li>
      <li><a href="profile.html">CV</a></li>
      <li><a href="farrago.html">Farrago</a></li>
    </ul>
  </div>

  <div id="page"><div id="content">

    <h3><b><a style="float:right" href="http://scholar.google.com/citations?hl=en&user=wVDBspcAAAAJ">Google Scholar Profile</a></b>
    <br />

    <h2>Conference Proceedings</h2>
    <ul id="publication">
    <!--conference.pubs-->
<li>
<b><a href="https://doi.org/10.1145/3342195.3387529">Meerkat: Multicore-Scalable Replicated Transactions Following the Zero-Coordination Principle</a></b>, <br />
Adriana Szekeres, Michael Whittaker, Jialin Li, <b>Naveen Kr. Sharma</b>, Arvind Krishnamurthy, Dan R. K. Ports and Irene Zhang, <br />
European Conference on Computer Systems (EuroSys), Heraklion, Greece, April 2020. <br />
</li>

<li>
<b><a href="https://www.usenix.org/conference/nsdi20/presentation/sharma">Programmable Calendar Queues for Packet Scheduling</a></b>, <br />
<b>Naveen Kr. Sharma</b>, Chenxingyu Zhao, Ming Liu, Pravein Govindan, Changhoon Kim, Arvind Krishnamurthy and Anirudh Sivaraman, <br />
USENIX Symposium on Networked Systems Design and Implementation (NSDI), Santa Clara, CA, USA, February 2020. <br />
</li>

<li>
<b><a href="https://dl.acm.org/citation.cfm?id=3303985">TAS: TCP Acceleration As an OS Service</a></b>, <br />
Antoine Kaufmann, Tim Stamler, Simon Peter, <b>Naveen Kr. Sharma</b>, Arvind Krishnamurthy and Thomas Anderson, <br />
European Conference on Computer Systems (EuroSys), Dresden, Germany, March 2019. <br />
</li>

<li>
<b><a href="https://www.usenix.org/conference/nsdi18/presentation/sharma">Approximating Fair Queueing on Reconfigurable Switches</a></b>, <br />
<b>Naveen Kr. Sharma</b>, Ming Liu, Kishore Atreya and Arvind Krishnamurthy, <br />
USENIX Symposium on Networked Systems Design and Implementation (NSDI), Renton, WA, USA, April 2018. <br />
</li>

<li>
<b><a href="http://drops.dagstuhl.de/opus/volltexte/2017/8005/">Recovering Shared Objects Without Stable Storage</a></b>, <br />
Ellis Michael, Dan R. K. Ports, <b>Naveen Kr. Sharma</b> and Adriana Szekeres, <br />
International Symposium on Distributed Computing (DISC), Vienna, Austria, October 2017. <br />
</li>

<li>
<b><a href="https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/sharma">Evaluating the Power of Flexible Packet Processing for Network Resource Allocation</a></b>, <br />
<b>Naveen Kr. Sharma</b>, Antoine Kaufmann, Thomas Anderson, Changhoon Kim, Arvind Krishnamurthy, Jacob Nelson and Simon Peter, <br />
USENIX Symposium on Networked Systems Design and Implementation (NSDI), Boston, MA, USA, March 2017. <br />
</li>

<li>
<b><a href="http://www.usenix.org/system/files/conference/osdi16/osdi16-li.pdf">Just Say NO to Paxos Overhead: Replacing Consensus with Network Ordering</a></b>, <br />
Jialin Li, Ellis Michael, <b>Naveen Kr. Sharma</b>, Adriana Szekeres and Dan R. K. Ports, <br />
USENIX Symposium on Operating Systems Design and Implementation (OSDI), Savannah, GA, USA, November 2016. <br />
</li>

<li>
<b><a href="http://homes.cs.washington.edu/~antoinek/documents/16asplos_flexnic.pdf">High Performance Packet Processing with FlexNIC</a></b>, <br />
Antoine Kaufmann, Simon Peter, <b>Naveen Kr. Sharma</b>, Thomas Anderson and Arvind Krishnamurthy, <br />
International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), Atlanta, GA, USA, April 2016. <br />
</li>

<li>
<b><a href="http://dl.acm.org/citation.cfm?doid=2815400.2815404">Building Consistent Transactions with Inconsistent Replication</a></b>, <br />
Irene Zhang, <b>Naveen Kr. Sharma</b>, Adriana Szekeres, Arvind Krishnamurhty and Dan R. K. Ports, <br />
ACM Symposium on Operating Systems Principles (SOSP), Monterey, CA, USA, October 2015. <br />
</li>

<li>
<b><a href="http://www.usenix.org/system/files/conference/nsdi15/nsdi15-paper-ports.pdf">Designing Distributed Systems Using Approximate Synchrony in Data Center Networks</a></b>, <br />
Dan R. K. Ports, Jialin Li, Vincent Liu, <b>Naveen Kr. Sharma</b> and Arvind Krishnamurthy, <br />
USENIX Symposium on Networked Systems Design and Implementation (NSDI), Oakland, CA, USA, May 2015. <br />
<b><i>(Best Paper Award)</i></b>
</li>

<li>
<b><a href="http://dl.acm.org/citation.cfm?id=2670988">Tales of the Tail: Hardware, OS, and Application-level Sources of Tail Latency</a></b>, <br />
Jialin Li, <b>Naveen Kr. Sharma</b>, Dan R. K. Ports and Steven D. Gribble, <br />
ACM Symposium on Cloud Computing (SoCC), Seattle, WA, USA, November 2014. <br />
</li>

<li>
<b><a href="http://dl.acm.org/citation.cfm?id=2505615">On sampling the wisdom of crowds: Random vs. expert sampling of the twitter stream</a></b>, <br />
Saptarshi Ghosh, Muhammad Bilal Zafar, Parantapa Bhattacharya, <b>Naveen Kr. Sharma</b>, Niloy Ganguly and Krishna Gummadi, <br />
ACM Conference on Information and Knowledge Management (CIKM), Burlingame, CA, USA, October 2013. <br />
</li>

<li>
<b><a href="http://dl.acm.org/citation.cfm?id=2348361">Cognos: Crowdsourcing Search for Topic Experts in Microblogs</a></b>, <br />
Saptarshi Ghosh, <b>Naveen Kr. Sharma</b>, Fabricio Benevenuto, Niloy Ganguly and Krishna Gummadi, <br />
ACM SIGIR Conference, Portland, OR, USA, August 2012. <br />
</li>

<li>
<b><a href="http://dl.acm.org/citation.cfm?id=2187846">Understanding and Combating Link Farming in the Twitter Social Network</a></b>, <br />
Saptarshi Ghosh, Bimal Viswanath, Farshad Kooti, <b>Naveen Kr. Sharma</b>, Gautam Korlam, Fabricio Benevenuto, Niloy Ganguly and Krishna Gummadi, <br />
World Wide Web Conference (WWW), Lyon, France, April 2012. <br />
</li>

<li>
<b><a href="http://dx.doi.org/10.5506/APhysPolBSupp.4.123">Structure and Evolution of the Indian Railway Network</a></b>, <br />
Saptarshi Ghosh, Avishek Banerjee, <b>Naveen Sharma</b>, Sanket Agarwal, Animesh Mukherjee and Niloy Ganguly, <br />
Summer Solstice Conference on Discrete Models of Complex Systems, Nancy, France, June 2010. <br />
</li>

<li>
<b><a href="http://link.springer.com/chapter/10.1007/978-3-642-11577-6_23">Creating wheel-thrown potteries in digital space</a></b>, <br />
Gautam Kumar, <b>Naveen Kr. Sharma</b> and Partha Bhowmick, <br />
International Conference on Arts and Technology (ArtsIT), Yilan, Taiwan, September 2009. <br />
</li>

    </ul>


    <h2>Workshop Publications</h2>
    <ul id="publication">
    <!--workshop.pubs-->
<li>
<b><a href="http://dl.acm.org/citation.cfm?id=2342563">Inferring Who-is-who in the Twitter Social Network</a></b>, <br />
<b>Naveen Kr. Sharma</b>, Saptarshi Ghosh, Fabricio Benevenuto, Niloy Ganguly and Krishna Gummadi, <br />
ACM SIGCOMM Workshop On Social Networks (WOSN), Helsinki, Finland, August 2012. <br />
<b><i>(Selected for publication in ACM SIGCOMM CCR, October 2012)</i></b>
</li>

<li>
<b><a href="http://dx.doi.org/10.1109/INFCOMW.2011.5928938">Optimizing topology in Bit Torrent based networks</a></b>, <br />
Joydeep Chandra, Sascha Delitzscher, Niloy Ganguly, Ashish Jhunjhunwala, Tyll Krueger and <b>Naveen Sharma</b>, <br />
IEEE INFOCOMM Workshop on Network Science for Communication Networks, Shanghai, China, April 2011. <br />
</li>

<li>
<b><a href="http://dx.doi.org/10.1016/j.procs.2010.04.208">A sparse matrix approach to reverse mode automatic differentiation in Matlab</a></b>, <br />
Shaun A Forth and <b>Naveen Kr. Sharma</b>, <br />
International Conference on Computational Science (ICCS), Amsterdam, Netherlands, May 2010. <br />
</li>

    </ul>


    <h2>Journal Publications</h2>
    <ul id="publication">
    <!--journal.pubs-->
<li>
<b><a href="http://doi.acm.org/10.1145/3269981">Building Consistent Transactions with Inconsistent Replication</a></b>, <br />
Irene Zhang, <b>Naveen Kr. Sharma</b>, Adriana Szekeres, Arvind Krishnamurthy and Dan R. K. Ports, <br />
ACM Transactions on Computer Systems 2018 - Vol. 35, No. 4, pp. 12:1--12:37. <br />
</li>

<li>
<b><a href="http://sites.computer.org/debull/A16mar/p27.pdf">When Is Operation Ordering Required in Replicated Transactional Storage?</a></b>, <br />
Irene Zhang, <b>Naveen Kr. Sharma</b>, Adriana Szekeres, Arvind Krishnamurthy and Dan R. K. Ports, <br />
IEEE Data Engineering Bulletin 2016 - Vol. 39, No. 1, pp. 27--38. <br />
</li>

<li>
<b><a href="http://dx.doi.org/10.1504/IJART.2011.039845">Wheel-throwing in digital space using number-theoretic approach</a></b>, <br />
Gautam Kumar, <b>Naveen Kr. Sharma</b> and Partha Bhowmick, <br />
International Journal of Arts and Technology 2011 - Vol. 4, No. 2, pp. 196--215. <br />
</li>

<li>
<b><a href="http://dx.doi.org/10.5506/APhysPolBSupp.4.123">Statistical analysis of the Indian railway network: a complex network approach</a></b>, <br />
Saptarshi Ghosh, Avishek Banerjee, <b>Naveen Kr. Sharma</b>, Sanket Agarwal, Niloy Ganguly, Saurav Bhattacharya and Animesh Mukherjee, <br />
Acta Physica Polonica B Proceedings Supplement 2011 - Vol. 4, No. 2, pp. 123--138. <br />
</li>

    </ul>


    <h2>Posters and Extended Abstracts</h2>
    <ul id="publication">
    <!--poster.pubs-->
<li>
<b><a href="files/2015_Transtorm_Poster.pdf">Transtorm: a benchmark suite for transactional key-value storage systems</a></b>, <br />
<b>Naveen Kr. Sharma</b>, Brandon Holt, Irene Zhang, Dan R. K. Ports and Marcos K. Aguilera, <br />
ACM Symposium on Operating Systems Principles (SOSP), Monterey, CA, USA, October 2015. <br />
</li>

<li>
<b><a href="files/2014_OR2PC_Poster.pdf">Optimistic, Replicated Two-Phase Commit</a></b>, <br />
Irene Zhang, <b>Naveen Kr. Sharma</b>, Adriana Szekeres, Arvind Krishnamurhty and Dan R. K. Ports, <br />
ACM Asia-Pacific Workshop on Systems (APSys), Beijing, China, June 2014. <br />
</li>

    </ul>


    <h2>Thesis</h2>
    <ul id="publication">
      <li>
        <b><a href="files/2012_MTP_Thesis.pdf">Discovering Topical Experts in Twitter Social Network</a></b>, <br />
        <i>Naveen Kumar Sharma</i>, Advisors - <i>Dr. Niloy Ganguly, Dr. Krishna Gummadi</i> <br/>
        <b>Master Thesis</b>, Department of Computer Science &amp; Engineering, IIT Kharagpur, May 2012. <br />
        <b><i>(Awarded Best Masters Thesis of the Department)</i></b>
      </li>

      <li>
        <b><a href="files/2011_BTP_Thesis.pdf">Improving QoS in BitTorrent like p2p-based Video-on-Demand Systems</a></b>, <br />
        <i>Naveen Kumar Sharma</i>, Advisor - <i>Dr. Niloy Ganguly</i>. <br/>
        <b>Bachelor Thesis</b>, Department of Computer Science &amp; Engineering, IIT Kharagpur, May 2011.<br />
        <b><i>(Nominated for Best Bachelors Thesis of the Department)</i></b>
      </li>
    </ul>

  </div> <!--content-->
  </div> <!--page-->
</div> <!--wrapper-->
</div> <!--container-->

</body>
</html>
